name: itasks-electron
description: An extension to iTasks to build electron applications.
type: Library
version: 0.1.5
license: AGPL-3.0-only
url: https://gitlab.com/camilstaps/itasks-electron
maintainer: Camil Staps
contact_email: info@camilstaps.nl

src:
  - src

package:
  include:
    - WebPublic/
  extra_files:
    - LICENSE
    - README.md
    - tools

dependencies:
  itasks: ^0.8
  clean-platform: ^0.3.4

clm_options:
  compiler: cocl-itasks
  fusion: GenericFusion
  bytecode: prelinked
  generate_descriptors: true
  export_local_labels: true
  strip: false
  post_link: web-resource-collector
  heap: 128m
  print_result: false
  print_time: false

tests:
  compilation:
    compilation:
      clm_options:
        compiler: cocl-itasks
        fusion: GenericFusion

  example:
    script:
      - clm:
          src: [examples]
          main: example
          target: examples/example.exe
